# AlSabiil

./: .gitignore  README.md  build_log.txt  check_page_content.py  missingAyahTafseer.md  privacy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alsabiil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: PostPrayer_azkar.json  adhkar_v2.json  azkar.json  azkar_massa.json  azkar_sabah.json
app/src/main/assets/tafseer/ar-tafseer-ibn-kathir/: surah_44.json  surah_9.json  surah_96.json
app/src/main/java/com/example/alsabiil/: AlSabiilApp.kt  MainActivity.kt
app/src/main/java/com/example/alsabiil/components/: AyahCard.kt  AzkarCard.kt  BookmarkManager.kt  LoadingIndicator.kt  MushafPage.kt  PrayerTimeCard.kt  QuranIndexModal.kt  TafseerModal.kt
app/src/main/java/com/example/alsabiil/data/: SettingsManager.kt
app/src/main/java/com/example/alsabiil/model/: AzkarModels.kt  Bookmark.kt  QuranModels.kt
app/src/main/java/com/example/alsabiil/notifications/: BootReceiver.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt  PrayerAlertActivity.kt  PrayerAlertActivity_Backup.kt  StopSoundReceiver.kt
app/src/main/java/com/example/alsabiil/repository/: AyahRepository.kt  AzkarRepository.kt  QuranRepository.kt
app/src/main/java/com/example/alsabiil/screens/: AzkarScreen.kt  BookmarksScreen.kt  MushafScreen.kt  QiblaScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/alsabiil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alsabiil/utils/: LocationService.kt  PrayerCalculations.kt  PrayerTimeCalculator.kt  QuranUtils.kt
app/src/main/java/com/example/alsabiil/viewmodel/: SettingsViewModel.kt
app/src/main/res/raw/: loading_indicator.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alsabiil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
